# 스탠드 선풍기에서 서큘레이터로 갈아탔어요 ~~~!!!

이제 6월도 막바지에 접어들었네요.

다들 잘 보내셨나요!?

우와 중순쯤에 폭염

정말 대단했죠?

여기가 동남아인지

한국인지 헷갈릴 정도... ㅠㅠ

​

![./img/0.png](./img/0.png)


​

사진은 시원한 차 안에서 찍은 거...

가끔 차에서 내리기가 싫더라고요.

차 안은 정말 시원한데... 밖은...;;;

다들 같은 경험 있으시죠?

​

여행이라도 다녀오고 싶은데

코로나는 대체 언제 괜찮아질까요?

마스크도 답답하고,

올여름 덥기도 하다 하고,

그래서 폭염 대비 .. ! 하나 장만했습니다.

​

![./img/1.png](./img/1.png)


​

요즘 대세 서큘레이터~!!!

제가 선택한 제품은

한일 CF-950RDC 제품이에요.

​

화사하게 선택의 여지없이

화이트 색상이네요.

뭐 .. 역시 가전은 흰색 아니겠어요?

진 .. !! 리 ... !!

여기저기 다 잘 어울리는 색상이니까요!

​

저희 집의 더위는 신일 스탠드 선풍기가

담당하고 있었는데

이제 새로운 친구가

에어컨과 함께 일하게 되었습니다 ~

그동안 수고했어 스탠드 선풍기

[sticker]

​

일단 한번 보여드릴게요.

​

​

스탠드 선풍기와는 다름이 확 ~ 느껴지시죠!?

​

이제 차근차근 보여드릴게요.

​

일단 구성품은

본체랑 ! 

리모컨, 사용 설명서

간단하죠~?

​

![./img/2.png](./img/2.png)
![./img/3.png](./img/3.png)
![./img/4.png](./img/4.png)


​

리모컨과 본체에 있는 버튼은 같아요.

사실 그것만 보고도

뭐가 뭔지 다 알 수 있다는 : )

​

일단 이 친구

간단하게 높낮이 조절이 가능해요.

참 쉽죠잉~?

​

![./img/5.png](./img/5.png)


​

그리고 몸체에 리모컨 보관할 수 있는

공간이 있습니다.

아 완전 ~~~ 쏙 들어가 버리네요ㅋㅋㅋ

​

![./img/6.png](./img/6.png)


​

헤드 뒤에 손잡이가 있어서

이동 시 편리하고요.

​

![./img/7.png](./img/7.png)


​

스탠드 선풍기와 비교했을 때

외관상으로는 헤드 부분의

두께가 다르네요.

​

![./img/8.png](./img/8.png)
![./img/9.png](./img/9.png)
![./img/10.png](./img/10.png)


​

실제 사용하고 있던 스탠드 선풍기와 비교해보았어요.

그리고 선풍기와 비슷한 기능

​

8단계 풍량 조절

8시간 타이머

3엽 나선형 날개

​

![./img/11.png](./img/11.png)
![./img/12.png](./img/12.png)


​

바람세기 비교해 볼게요.

1단계 초미풍과 8단계의 비교입니다.

​

![./img/13.png](./img/13.png)
![./img/14.png](./img/14.png)


​

뭐 일반적으로 선풍기가 가지고 있는 기능은

다 가지고 있다고 생각하시면 됩니다.

그럼 이제 이 제품의 특징을 한번 살펴볼게요.

​

강력한 직선 바람

​

제트 엔진 기술을 생활가전에 응용하여

15m의 강력한 직선 바람을

가능하게 만들었다고 하네요.

​

좌우로 3단계 각도 조절이 가능합니다.

​

45, 90, 120도로 각도가 조절이 돼요.

저는 주로 120도를 사용했어요.

​

BLDC 제트 모터를 사용

​

요즘 선풍기나 서큘레이터 검색하면 BLDC 모터가

자주 연관검색어에 있어서 저도 알아봤어요.

간단히 일반 모터와 비교했을 때

내구성이 강하고 고속 회전에 무리가 없어

오래 사용해도 소음이 늘거나 성능이 떨어지지

않는다고 하네요.

​

3D 입체 자동 회전

​

아까 영상에서 보셨죠 ~

구석구석 사각지대 없이 회전하는 모습

좌우 120도, 상하 90도 자동 회전 기능으로

바람이 닿지 않는 곳 없이 구석구석

빠르게 실내 공기를 순환 시켜 줍니다.

​

![./img/15.png](./img/15.png)
![./img/16.png](./img/16.png)
![./img/17.png](./img/17.png)


​

사실 일반 스탠드 선풍기에 비하면

가격대가 좀 있는 게 사실입니다.

그래서 구매가 망설여지기도 했고요.

​

그런데 한 일주일 에어컨과 함께

사용해보니 그 값을 하는 것 같아요!!!

​

온 집안이 금세 ~ 시원해집니다.

​

그리고

서큘레이터는 공기청정기와 함께

사용할 때 정화된 공기를 실내 전체에 더 넓게

전달해 깨끗한 공기 상태를 유지하도록

도와줍니다.

​

![./img/18.png](./img/18.png)
![./img/19.png](./img/19.png)
![./img/20.png](./img/20.png)


​

이거 도대체 지금까지 안사고

뭐 한 거니 ~~~

​

그리고 아직 난방기 사용철은 아니지만

난방기와 함께 사용할 때에도

따뜻한 공기를 온 집안 구석구석 전달하여

위아래 공기의 온도를 맞춰준다 하네요.

​

![./img/21.png](./img/21.png)


​

아, 그리고 또 한 가지~!!!

집안의 효과적인 환기를 도와줘요.

가끔 우리 집에서 청국장이나

생선 같은 거 먹으면

냄새 빼는 데 며칠씩은 걸리잖아요.

그 시간을 단축시켜줘요.

​

만능이구나! 이 친구

[sticker]

​

대세라는 말이 붙는 제품에는

다 이유가 있는 것 같아요.

​

지금 네이버 스토어에서는

포토 리뷰 작성 시

휴대용 선풍기를 증정하는

행사를 진행 중이더라고요 ㅋㅋㅋㅋㅋ

리뷰쓰고 선풍기 득템해야겠어요 :)

​

저는 아래에서 구매했으니

참고하세요 ~

오늘도 시원한 하루 되세요!!

​

​

https://smartstore.naver.com/bizforbizmall/products/4965256948?NaPm=ct%3Dkbvqtmag%7Cci%3D1a079af6747c6e6b4c6fa3b3a52e8ef034950819%7Ctr%3Dsls%7Csn%3D438948%7Chk%3D9e1ed235e3aa13d9da58ef8b82474aebbe4e15dc

