# 농심 사천 짜파게티 컵라면 요즘 내가 푹 빠져있다

저는 원래 짜파게뤼보단 사천 짜파게티가 더 좋은데,

어느 날 편의점에 갔더니 컵라면이 나와있는 거예요!

​

항상 봉투라면으로만 사먹었었는데, 이젠 편의점에서도 편하게

컵라면으로 먹을 수 있다니!!

​

그래서 요즘 푹 빠져있는 컵라면입니다 ㅎㅎㅎ

컵라면을 그다지 잘 먹는 스타일은 아닌데, 회사 다닐 땐 점심 시간에 종종 먹었거든요

같이 다녔던 과장님이 컵라면을 워낙 좋아하셔서 같이 먹곤 했는데,

사천짜파게뤼 발견한 이후로는 다른 거 안 먹고 얘만 먹었어요 👍

​

![./img/0.png](./img/0.png)


저는 그냥 일반맛은 그다지 맛있는 거 잘 모르겠던데,

사천 붙은 건 매콤해서 그런지 더 맛있어요!

간이 좀 더 잘 베어있는 느낌?

​

​

![./img/1.png](./img/1.png)


​

비닐을 안벗기고 찍었더니 빛반사 때문에 글씨가 잘 안보이는 현상....

​

별거 안들어갈 줄 알았더니 원재료명에 많은 성분이 적혀있네요.

​

​

​

![./img/2.png](./img/2.png)


​

칼로리는 535Kcal고, 나트륨 함량은... 그래도 라면 치고는 제법 적은 편..

보통 라면 하나 먹으면 나트륨 함량이 2000을 웃돌더라고요 ㅠ

근데 얘는 그래도 1000mg정도 하네요.

그 외의 포화지방 등은 흐린눈,, 💦

​

​

​

![./img/3.png](./img/3.png)


​

안에 과립스프랑 오일?들어있습니다.

​

저 이거 처음 먹었을 때 습관처럼 과립스프랑 오일이랑 다 뜯어넣고

뜨거운 물 붓는 사태 발생.... 그 때 과장님이랑 엄청 웃었던 기억이 있는데

회사를 그만둔 지금은 추억이 되었네요 ㅎㅎㅎ

​

(잘 지내시나요 과장님,,,ㅠ_ㅠ 같이 실업급여 신청하러 가요,,,😂)

​

​

다들 저처럼 멍 때리고 다 때려붓지 마시고

뜨거운 물로 라면 익힌 다음 과립스프를 넣으세요

​

![./img/4.png](./img/4.png)


​

안에는 건조면 들어있고요.

​

​

![./img/5.png](./img/5.png)


​

​

바닥에 건조 야채들 깔려있습니다.

​

​

​

_같이 먹을 음료수

![./img/6.png](./img/6.png)


짜파게뤼를 함께 즐길 음료수는 크리스탈라이트 시트러스 맛.

존맛...

​

​

​

![./img/7.png](./img/7.png)


물과 가루를 섞고

​

​

​

![./img/8.png](./img/8.png)


얼음 넣어주면 끝! 초간단....

완전 맛있어요 ㅠㅠㅠㅠㅠㅠㅠ크리스탈라이트 맛있는 거 다들 알아주세요..

​

​

​

![./img/9.png](./img/9.png)


![./img/10.png](./img/10.png)


​

커피포트에 열심히 끓인 뜨거운 물을 경계선까지 부어줍니다.

그리고 4분 동안 기다립니다.

​

​

​

![./img/11.png](./img/11.png)


![./img/12.png](./img/12.png)


​

뾱뾱뾱뾱 타임.

​

구멍 낸 곳으로 물을 따라보내줍니다.

​

​

​

![./img/13.png](./img/13.png)


​

요렇게 잘 익은 면들과 토핑들 😌

​

​

​

![./img/14.png](./img/14.png)


![./img/15.png](./img/15.png)


​

​

이제 유성스프와 오일을 넣고 쉐킷 쉐킷 비벼줍니다.

저는 예전에 이거 순서를 ㅋㅋㅋㅋㅋ엉망으로 해서 완전 맛탱이 간 적 있었는데..

다들 저처럼 바보같이 하지 마시고 순서 잘 지키시길!!

​

​

​

![./img/16.png](./img/16.png)


​

쉐킷 쉐킷

​

​

​

![./img/17.png](./img/17.png)


​

음료 세팅도 완료 되었으니 먹어봅니다.

​

​

​

![./img/18.png](./img/18.png)


![./img/19.png](./img/19.png)


​

​

돌돌돌돌 말아서 한 입에 왕!!!!!!!!!'ㅁ'

​

일반 짜파게뤼보다 훨씬 훨씬 맛있어요 ㅠㅠㅠㅠㅠ 존맛

​

​

​

![./img/20.png](./img/20.png)


​

약간 매콤한데 맵찔이도 맛있게 먹을 수 있는 매콤함!

이 매콤함 때문에 일반 보다 더 맛있게 느껴집니다.

​

​

​

![./img/21.png](./img/21.png)


시트러스 음료수랑도 잘 어울림❤

크리스탈라이트is뭔들

​

​

​

​

![./img/22.png](./img/22.png)


​

마지막에 남은 토핑 먹으면 좀 짭짤함..

소스만 좀 더 자작하게 해두면 밥 비벼 먹어도 맛있을 것 같아요.

​

봉투라면으로 해먹는 거랑 맛 똑같아서

컵라면으로 드시고 싶으신 분들은 이거로 드셔도 좋을 것 같아요.

​

가격은 1,600원주고 사먹었습니다. (CU)

​

저도 원래는 봉투라면으로 먹는 게 좋긴 한데,

가끔 귀찮을 땐 이거로 사다가 먹어요 ㅎㅎㅎ

​

내 최애 컵라면 왕뚜껑은 명불허전이고,,, 그 다음은 사천 짜파게티가 되어버렸음 ㅎㅎ

완전 강추강추 드려요 +.+

