# 스타벅스 신년 MD 가격과, 신메뉴 음료와 번트치즈케이크 냠!

​

​

안녕하세요 도뜨입니다

오늘은 2020 스타벅스 신년MD 가격과함께

스타벅스 신메뉴 해피 치즈 화이트 모카와

번트 치즈케이크 리뷰로 찾아왔어요~

​

도뜨는 워낙 치즈를 좋아하는터라,

신메뉴 소식에 늦었지만,

가벼운 발걸음으로 다녀왔는데요~

​

굉장히 아담하고 귀여운 비주얼이 설레가 하더라고용

​

​



​

​

스타벅스신메뉴로는 엄선한 제주산

유기농 말차를 만나볼 수 도있었구요

그외에도 다양한 메뉴들을 만나 볼 수 있었는데요!

자세한건 아래에 담아두도록할게요.

​

​



​

​

신년카드는 요렇게

깜찍한 핑크빛돌았고,

하얀 쥐가 동그르르~

한 여심 저격 최고봉이었어용

​

​



​

​

조명때문에..

사진이 개똥꾸빵꾸같지만..

(변명)

​

​

모바일배려

메뉴

​

바닐라 플랫화이트 S 5.1 T 5.6

돌체콜드브루 T 5.8 G6.3 V6.8

카라멜마끼야또 T 5.6 G 6.1 V 6.6

딸기요거트블렌디드 T 6.1 G 6.6 V 7.1

자바칩 프라프치노 T 6.1 G 6.6 V 7.1

라임 패션 티 T 5.6 G 6.1

​

이천 햅쌀 커피/크림 T 6.3 G 6.8 V 7.3

그린티 크림 T 6.3 G 6.8 V 7.3

화이트 딸기 크림 T 6.1 G 6.6 V 7.1

초콜릿 크림 칩 T 5.7 G 6.2 V 6.7

모카/카라멜 T 5.6 G 6.1 V 6.6

자몽셔벗 T 6.3

망고바나나 G 6.3

망고 패션 후르츠 T 5.0 G 5.5 V 6.0

​

핑크자몽 T 6.3 G 6.8 V 7.3

쿨 라임 T 5.9 G 6.4 V 6.9

블랙 티 /패션 탱고 티 레모네이드 T 5.4 G 5.9 V 6.4

​

라임 패션티 T 5.6 G 6.1 

자몽 허니 블랙 티 T 5.3 G 5.8 V 6.3

 차이 티 라떼 T 5.1 G 5.6 V 6.1

유스베리티 T 4.1 V 5.1

캐모마일 블렌드티 T 4.1 V 5.1

 민트 블렌드 티 T 4.1 V 5.1

​

시그니처 초콜릿 T 5.3 G 5.8 V 6.3

​

제주 유기농 녹차

유기농 말차로 만든 크림 프라푸치노 T 6.3 G 6.8 V 7.3

유기농 말차로 만든 라떼 T 6.1 G 6.6 V 7.1

제주 유기 녹차 T 4.9 V 5.9

​

블랙글레이즈드 라떼 T 6.1 G 6.6 V 7.1

스타벅스 돌체라떼 T 5.6 G 6.1 V 6.6

화이트 초콜릿 모카 T 5.6 G6.1 V6.6

카페모카 T 5.1 G 5.6 V 6.1

 카페라떼 T 4.6 G 5.1 V 5.6

디카페인 카페 아메리카노 T 4.4 G 4.9 V 5.4

카페 아메리카노 T4.1 G 4.6 V 5.1

오늘의 커피 T 3.8 G 4.3 V 4.8

​

콜드 폼 콜드 브루 T 5.8 G 6.3 V 6.8

바닐라 크림 콜드 브루 T5.5 G 6.0 V 6.5

콜드 브루 T 4.5 G 5.0 V 5.5

​

​

​



​

​

​

스타벅스 신메뉴로 나온 제품의 가격은

​

해피 치즈 화이트 모카 T 6.1 G 6.6 V 7.1

유기농 말차로 만든 라떼 S 5.6 T 6.1 G 6.6 V 7.1

골드 세서미 라떼  T 6.1 G 6.6 V 7.1

번트 치즈 케이크 6.9

랍니다

​



​

​

음료 메뉴판을 훑었으면,

케이크 쇼케이스도 훑어 볼게요.

​

스타벅스 케이크 종류와 가격은 

​

부드러운 생크림 카스테라 4.5

촉촉초콜릿생크림 5.2

진한 얼 그레이 생크림 6.9

호두당근케이크 6.5

블루베리 쿠키 치즈 6.9

클라우드 초콜릿 5.9

슈크림 가득 바움쿠헨 6.9

NEW 스트로베리 치즈 타르트 7.5

마스카포네 티라미수 5.9

7레이어 가나슈 5.7

진한 초콜릿 크레이프 5.9

진한 녹차 생크림 5.7

레드벨벳 크림치즈 5.5

클라우드 치즈 5.5

new 화이트 돌체 5.7

new 번트치즈케이크 6.9

로 모바일 배려 쩔쥬?

​

​

​





​

​

​

주문을 마친 뒤,

앉아있기도 심심해서,

2020 스타벅스 신년MD도 확인했는데요!

깜찍한 생쥐 워터볼이 제일 먼저 눈에띄더라고요

​

​

스타벅스MD 가격은

워터볼 뒷쪽에있는 머그잔 가격 19,000원

워터볼 35,000원

옆에있는 흰색 물컵 46,000원

옆에 하늘색 텀블러 33,000원

​

장난없쥬~?

​



​

​

스타벅스 신년 MD 워터볼은, 나름..

돈복있으라고 금화가 촤르르르르~

나오더라고요

ㅋㅋㅋ

​

이쁘당.

개인적으러 스타벅스 신년MD중에

젤 이쁨

​



​

​

그리고 새해 소망을 담은 찻잔 스타벅스MD

투명잔부터 16,000원

포트 28,000원

자색 잔 31,000원

자색텀블러 48,000원

텀블러 가격이 제일루 비쌌어용

ㅋㅋ

​

​

​



​

깜찍한 생쥐가 매달려있는 디테일..

넘 귀엽자너

애기들써도 좋을거같은 스타벅스Md였어용

​

​



​

​

그리고 전통 매듭이있는 자몽빛 텀블러는

31,000원

중간에 하늘색 깔끔한 텀블러가격은 32,000원

그리고 차가운 음료 전용 스타벅스MD는 31,000원이랍니다.

​

​

​



​

​

생쥐가 은하수를 걷는듯한 느낌이 낭낭~

그래도 개인적으로 할로윈때나온

스타벅스md가 아른거리네요

이뻤는데..ㅠㅠ

​



​

​

스타벅스 MD를 둘러보고나니!

신메뉴가 뿅!하고 완성 되었어요

​

도뜨는 도뜨가 스릉흐는,

치즈가득!한 메뉴로 골라보았는데요

​

번트 치즈케이크와,

해피 치즈 화이트 모카로 선택했어요

​

​



​

​

깜찍한 생쥐 수염과, 입모양인거같은

치즈모양 초콜릿이 콕!

근데 맛있진않더라고용.

ㅋㅋㅋㅋ

​

번트치즈케이크랑 같이먹었다가..

속달아 죽는줄..

​

​



​

​

요즘은 환경을 위해

종이빨대로 받을 수 있었구요

​

​



​

​

콕.

​

​



​

​

깜찍한 치즈모양이 콕!

맛은 화이트 모카보다는 치즈향이..

아주 조금 부드럽게 나는편이었고..

다음에 먹으라고 하면..

굳이 요걸 또 먹고 싶다는 생각이 들진않았어요

따흑..

​

녹차라떼가 땡기더니만..

실수였어

​

​

​

​



​

​

그리고 번트 치즈 케이크는,

촉촉해보이는 질감이 아주 끝내줘요

​

​

​



​

​

크림치즈가 듬뿍! 들어간 스타벅스 케이크를

높은온도로

짧은 시간 구워 진한 맛을 낸다고 하는데요!

​

​



​

​

홈페이지 이미지와는 다르지만..

그래도 먹어보겠습니다.

다른지점은 경자년에 맞춰

홈페이지랑 똑같이 생쥐초코를 얹었던데

우리동넨 왜이런대..

​

​



​

​

촉촉함이 느껴지기는 하지만,

평소 먹었던 치즈케이크와는 다른 느낌이없었고,

​

특유의 쫀득함이있긴하지만,

부스래기도 많이 떨어졌어요

​

​



​

​

촉촉하고,

입에 넣으면 느껴지는 꾸덕함이..

맛있어야하는데!!!

자꼬 먹으면 먹을 수록 질리는 맛이..

후..

​

​

​



​

​

혼자 먹기엔 너무.. 많았어요.

​

​



​

​

냠냠..

내 한계치다..

​

요즘 나이를 먹어서 그런가

입맛이 바껴서 ..,.

이걸 다 못먹다니..

도뜨 빵순이 자격없음.

​

​



​

​

설탕 시럽같은데

음...

뭐지 뭔가 향긋함이 나는맛이에요

근데 크게 맛이 ..

강하게 나진않았어요

​

​

​



0​

​

​

다음에 또 가거든..

유기농 말차로 먹겄어..

​

역시.. 뭐니뭐니해도 녹차여..

​

​

