# 제주에서 즐기는 문화생활

#제주도

​

​

![./img/0.png](./img/0.png)


#동남막걸리 #성산맛집 #성산술집 #제주도맛집

맛집이라고 해놓고 음식 사진 안 찍는 건 무엇.

​

​

​

​

![./img/1.png](./img/1.png)


![./img/2.png](./img/2.png)


오픈 시간보다 일찍 도착해서 #플레이스캠프제주 에서 눈요기도 하고 폭풍 쇼핑도 하기.

너무 귀여운 모자랑 좋아하는 작가 굿즈가 똭 하니 있었다. 

​

#샘바이펜 #김세동작가 #sambypen 증말 조하해용.

다음에는 작가 그림이 그려진 방에 예매해야지.

​

​

​

​

​

![./img/3.png](./img/3.png)


![./img/4.png](./img/4.png)


하---이

똥멍청이 하이라고 하지만 우리를 귀찮아하는 게 분명하다. 우리 장단에 맞춰주고 있을지도 모른다.

​

​

​

​

​

가는 날이 장날이라고.

비가 주룩주룩 내렸다. 빗소리 들으면서 잠시 멍 때리기. 

​

​

​

​

![./img/5.png](./img/5.png)


![./img/6.png](./img/6.png)


![./img/7.png](./img/7.png)


#평대성게국수 #제주평대맛집 #평대맛집 #성게국수

비 오는 날에 뜨끈한 국물 먹고 싶다고 했더니 맛집을 데리고 온 부(산)커(플).

성게 맛이 확 나는 국물에 돌문어전까지.

​

두 판 먹은 건 사실.

​

​

​

​

![./img/8.png](./img/8.png)


![./img/9.png](./img/9.png)


근처 카페에서 잠시 시간을 보내기로 했다.

#르토아베이스먼트 #제주도카페 #제주감성카페

​

아이스크림이 너무 맛있었다. 1층에도 넓은 자리가 있었는데 2층 뷰가 더 예쁜 것 같다. 맞은편에 바다가 훤히 보여서 좋았다.

다만 비가 와서 그런지 1층은 화장실 냄새가 조금 났다.

​

​

​

​

![./img/10.png](./img/10.png)


길 잃은 댕댕이. 얼른 좋은 주인 만났으면 좋겠다.

(정아가 좋아하는 스타일)

​

​

​

​

![./img/11.png](./img/11.png)


앨범 제목 왜 저래.

정말 내 스탈이야.

l love it 요.

​

​

​

​

![./img/12.png](./img/12.png)


귀여운 간판.

​

​

​

#아라리오뮤지엄 #아라리오뮤지엄제주 #아라리오미술관

![./img/13.png](./img/13.png)


![./img/14.png](./img/14.png)


![./img/15.png](./img/15.png)


![./img/16.png](./img/16.png)


넓은 공간을 잘 활용해서 좋다. 

​

나는 미술관이 그림으로 꽉꽉 채워진 것보다 큰 공간에 작품이 적당히 있는 것을 좋아한다. 

느긋하게 작품에 집중이 잘 되기 때문이기도 하고 유유자적 공간을 거닐다 보면 그 공간에 쌓여있는 기분이 들어서 좋다고 할까.

​

​

​

​

![./img/17.png](./img/17.png)


아잇.

깜짝 놀랐잖아.

​

디테일 살아있다. 싸라있어.

​

​

​

​

![./img/18.png](./img/18.png)


개인적으로 제일 좋았던 작품.

색감도 좋고 공허한 눈빛도 좋고 수줍은 듯한 과감함도 좋았다.

​

​

​

![./img/19.png](./img/19.png)


하이. 키스 해링.

​

​

​

캔버스에 그려진 그림 말고는 눈에 잘 안 들어오는 타입이었는데 멍하게 바라봤던 작품.

​

​

​

​

![./img/20.png](./img/20.png)


![./img/21.png](./img/21.png)


꿈.

(찌가 언니가 준 티셔츠)

​

​

​

​

![./img/22.png](./img/22.png)


![./img/23.png](./img/23.png)


![./img/24.png](./img/24.png)


#백남준

백남준 작가님의 전체적인 작품보다 나는 곳곳에 묻어나는 그의 흔적이 좋다.

​

​

​

​

![./img/25.png](./img/25.png)


#씨킴

아라리오 회장님 개인 전시회도 마침 볼 수 있었다.

꿈에 대한 열정이 대단하신 것 같다. 그의 영상과 작품 설명을 통해서 많은 생각이 들었다.

​

​

​

​

괜히 울컥해져서 울 뻔한 영상.

그 이유는 나도 모르겠다.

​

​

​

![./img/26.png](./img/26.png)


#디앤디파트먼트제주 #디앤디파트먼트

아라리오 뮤지엄 옆에 있는 디앤디.

​

​

​

![./img/27.png](./img/27.png)


귀여워. 표지가 너무 귀여워서 다 가지고 싶다. 컬렉션으로.

​

​

​

![./img/28.png](./img/28.png)


블루성애자.

​

​

​

​

![./img/29.png](./img/29.png)


#프라이탁제주

저거. 저거 흰색 가지고 싶ㄷㅏ.

​

​

​

​

#동문모텔 #탑동시네마 #아라리오동문모텔 #아라리오탑동시네마

![./img/30.png](./img/30.png)


![./img/31.png](./img/31.png)


동문 모텔과 탑통시네마를 개조해서 만든 전시회 공간.

개인 전시회가 많았고 많은 작가를 접할 수 있어서 좋았던 곳이나.

​

​

​

무엇보다 너무 무서워서 혼자는 전시 못 봄.

이런 공간 나만 무섭나요.

​

![./img/32.png](./img/32.png)


![./img/33.png](./img/33.png)


![./img/34.png](./img/34.png)


나의 물건이 중하면 남의 물건도 중하다.

서로 사랑하고

서로 존중하면서

​

살아갑시다.

주인 백

​

마치 작품 같았던 모텔의 흔적.

​

​

​

![./img/35.png](./img/35.png)


이렇게 나의 일 년 반 제주여행은 마무리가 되었다고 한다.

​

그동안 보고 싶었던 사람들도 만나고

장거리에 있음에 불구하고 자주 만나는 것 같은 부커는 이제는 정말 가족이 된 것 같은 기분이 들었다.

​

고맙고 좋아하는 사람이 늘어날수록 그 마음에 대한 표현과 보답을 꼭 하고 싶다는 생각이 자주 들었던 여행이었다.

오롯이 나로 있을 수 있었던 순간.

​

다음에는 후포에서 만나자.

친구들;)

​

​

#제주여행

​

​

​

🥳🥳🥳

​

![./img/36.png](./img/36.png)


세상에마상에! 핫토픽 첫 등장 !

블로그 오래 하고 볼일입니다. 감사합니당 'ㅁ'♡

​

​

#핫토픽

