# [농심] 트러플오일 짜파게티 큰사발면

오늘도 컵라면 리뷰를 하려고 하는데여 

많이 늦은감이 있지만 이제라도 한번.....ㅋㅋ 

​

나혼자 산다를 보시분들을 아시겠지만 마마무의 화사님이 여러음식을 화제시켰잖아여 

곱창부터 김부각등.. 거기에 짜장라면에 트러플오일을 사정없이 넣어서 만들어 

또 한번 화제성을 일으켰었는데여 한번 따라 해먹자고 트러블오일을 사기도 그렇고...

​

그런데 반갑게도 트러블오일이 들어간 짜파게티가 출시되었더라구여....

그래서 저도 먹어봤어여.. ^^

​

​

![./img/0.png](./img/0.png)


​

​

소비자가 직접 선정한 제품이래여......

​

​

![./img/1.png](./img/1.png)


​

​

기존 짜파게티 디자인에 트러블 오일 (송로버섯오일) 그림이 들어가있네여......

​

​

![./img/2.png](./img/2.png)


![./img/3.png](./img/3.png)


​

​

또다른면에는 제품의 영양정보 및 특징등이 적혀있구여......

​

역시 라면의 나트륨은......후덜덜.....

​

​

![./img/4.png](./img/4.png)


​

​

밑바닥에는 유통기한이 적혀있어여.....

​

​

![./img/5.png](./img/5.png)


​

​

뚜껑을 뜯으면 기존제품의 올리브오일 대신 트러블오일이 들어있어여  

근데 기존 오일의 작은크기가 아닌 가루스프의 크기로 들어있더라구여....

​

​

![./img/6.png](./img/6.png)


![./img/7.png](./img/7.png)


![./img/8.png](./img/8.png)


![./img/9.png](./img/9.png)


​

​

라면을 들어보면 아래에 후레이크가 들어가 있구여...

​

​

![./img/10.png](./img/10.png)


​

​

그리고 뜨거운물을 붓고 옆에 접는 부분을 눌러도 시간이 지나면 들떠서 위에 스프를 얹어놓는다거나 

다른 무언가를 올려놓게 되는데 이제품은 젓가락을 끼우는곳이 있어 

들뜨지 않더라구여.........^^

​

요렇게 면이 익는동안 기다렸다가 

물을 적당량 남겨두고 이제 스프를 넣어볼께여......

​

​

![./img/11.png](./img/11.png)


​

​

짜장 가루스프.. 여기까지는 기존 제품과 동일해여.....

​

​

![./img/12.png](./img/12.png)


​

​

기대를 했던 트러블 오일을 위에 뿌려줬는데 

어?? 처음에 진한갈색의 액체가 조금 되직한 제형으로 떨어지더라구여.....

원래 트러블오일이 이런가?? 하던 찰라...중간부터는 갈색이 흐려지면서 

막판에는 흔히 알던 오일제형의 투명한 오일이 나오더라구여....

​

송로버섯추출물과 오일층이 분리됐었나......??!!

( 어차피 섞을거니까 상관은 없지만......)

​

​

![./img/13.png](./img/13.png)


​

​

이제 시식..^^

탱글탱글한 면발에 맛있는 짜장라면냄새가 먼저 코끝에 풍기고 자세히 맡아야 

이게 트러플오일 냄새인가?싶은 향이 나는데 

생각보다 은은하고 맛도 강하지 않아서 저는 조금 아쉬웠어여.....

트러플오일의 맛과 향이 좀 더 있었으면... 

그래도 기존 맛있는 짜파게티라 맛있게 먹었어여 ^^

​

​

