# 호주 한달살기 :: 코알라와 캥거루를 만나다 @ 론파인 코알라 생츄어리 (D+9)

한국에서 미리 예매한 론파인 생츄어리 동물원에 가는 날이다.

아침에 눈이 번쩍. 다행히 날씨가 좋다. 좋아도 너무 좋은 듯 하다.

​

![./img/0.png](./img/0.png)


![./img/1.png](./img/1.png)


딱 오픈시간에 맞춰 가려고 했는데... 버스를 타고 가려고 했는데...

도령과 밥 먹고 이거 준비하고 저거 준비하고 마지막으로 선크림을 바르고나니... 이미 계획한 시간이 훌쩍 지나버렸네.

​

시티에서 받은 Didi 할인 쿠폰이 있어 이용해보기로 한다.

슝~

![./img/2.png](./img/2.png)


​

차를 타고 오니 이렇게 편할 수가!!!

금세 쉽게 시원하게 도착을 했습니다!

​

![./img/3.png](./img/3.png)


여기 코알라 많다고 들었다.

![./img/4.png](./img/4.png)


오늘 스케쥴 한번 찍어주고, 들어갑니다.

![./img/5.png](./img/5.png)


한글이 보이네. 좋다! 출발부터 느낌 좋다.

![./img/6.png](./img/6.png)


제일 먼저 반겨주는건... 박쥐. 음. 안녕. 후다닥 지나가기.

![./img/7.png](./img/7.png)


​

몇 걸음 옮기지 않았는데 워터 드래곤이다! 넌 그냥 여기서 사는가보구나.

![./img/8.png](./img/8.png)


너는 또 누구냐.

![./img/9.png](./img/9.png)


자유롭게 돌아다니는 동물도 많다.

​

그리고 드디어 영접한 코알라! 코알라다!!!

![./img/10.png](./img/10.png)


코알라와 사진찍기 줄이 길다던데, 그래도 아침이라 그런지 짧네.

얼른 사진찍는 티켓을 사서 줄을 섰다.

![./img/11.png](./img/11.png)


아. 이렇게 해야 하는 구나.

![./img/12.png](./img/12.png)


헤헤. 나 한장.

![./img/13.png](./img/13.png)


도령 한장.

도령은 아직 어려서 혼자 코알라를 안고 사진 찍을 수 없다.

![./img/14.png](./img/14.png)


여기 보세요.

![./img/15.png](./img/15.png)


세상에. 이렇게 코알라를 또 안아보네. 생각보다 묵직한 아이. 반가웠어. 고마워.

​

사진은 조금 기다리면 매점에서 찾아갈 수 있다. 매점에는 갖은 기념품과 음식을 판다. 캥거루 음식도 포함해서. ^^

![./img/16.png](./img/16.png)


​

그럼 캥거루도 한번 만나러 가볼까. 밥 한봉다리 사들고 출발.

![./img/17.png](./img/17.png)


뭔가 들판에 들어서니 저 멀리 캥거루가 보였다. 도령 돌진.

![./img/18.png](./img/18.png)


​

안녕. 캥거루야. 맛있게 먹어주렴.

날이 너무 더워서 캥거루가 사료를 안 먹을 수도 있다던대... 웬걸... 넙죽넙죽 기다렸다는 듯 정말 잘 먹는다.

![./img/19.png](./img/19.png)


흘리지 말고... 흘린 건 또 왜 안먹니. 

![./img/20.png](./img/20.png)


도통 일어날 생각이 없는 캥거루님. ㅎㅎㅎ

![./img/21.png](./img/21.png)


이번엔 너도 주께.

![./img/22.png](./img/22.png)


넌 흘리지도 않고 잘 먹네. 그런데 정말 적극적이구나. 밀지 말고.

![./img/23.png](./img/23.png)


주께주께. 조금만 기다려.

![./img/24.png](./img/24.png)


등 한번만 쓰다듬어 볼께.

![./img/25.png](./img/25.png)


안녕? 나도 한번 밥 주고 싶어서. 먹어주렴. 맛있게 냠냠.

![./img/26.png](./img/26.png)


이번엔 체구가 작은 친구에게.

![./img/27.png](./img/27.png)


캥거루가 쉬는 구역도 따로 있다. 저 구역에 사람은 들어갈 수 없다. 바라보기만.

![./img/28.png](./img/28.png)


그렇게 실컷 캥거루를 만나고, 더위에 지쳐 돌아오는 길에 에뮤를 만났다.

![./img/29.png](./img/29.png)


반가워. 너가 그 에뮤구나.

![./img/30.png](./img/30.png)


​

나오는 길에 코알라 한번 더 보구요. 이친구는 안자고 있네.

![./img/31.png](./img/31.png)


![./img/32.png](./img/32.png)


자고 있는 친구들이 대부분이다.

![./img/33.png](./img/33.png)


​

오리 너구리도 보러 갔다. 어두컴컴했지만 시원했어!!!! 나오고 싶지 않았음.

![./img/34.png](./img/34.png)


타즈매니아 데빌.

이름도 무서운데... 야행성이라 그런지 어딨는지 도통 찾을 수 없었다. 간판만 본 걸로.

![./img/35.png](./img/35.png)


딩고다! 호주에 사는 딩고!

![./img/36.png](./img/36.png)


정말 멍멍이 같이 생겼다.

![./img/37.png](./img/37.png)


꼬리가 약간 다른가????

![./img/38.png](./img/38.png)


딩고 반가워. 

​

이제 대강 볼 동물들은 다 본거 같아서... 쉬어가려는 찰나... 워터 드래곤 등장이요.

![./img/39.png](./img/39.png)
![./img/40.png](./img/40.png)


너는 정말 여기저기 다니나보다. 뭐 먹고 사니?

![./img/41.png](./img/41.png)


도령은 호주 복숭아에 빠졌다.

망고보다 복숭아. 딸기보다 복숭아. 

복숭아 먹는데 다시 워터 드래곤 등장. 나만 놀래서 호들갑 떨었다.

![./img/42.png](./img/42.png)
![./img/43.png](./img/43.png)


먹는데 그렇게 불쑥 튀어나오면 놀래지!!!

![./img/44.png](./img/44.png)


도령은 뱀도 만났다. 나는 가까이 가지 않았어. 어떤 느낌일까??? 안궁금해. 알고 싶지 않아.

![./img/45.png](./img/45.png)


양떼 몰이, 새 공연도 있고 그렇다던데... 이미 지쳤다. 그리고 코알라와 캥거루와 이미 많은 시간을 보내서 더이상의 열정이 남아있지 않아 집으로 돌아 가기로 했다. 갈 때 가더라도 인증샷은 찍고~

![./img/46.png](./img/46.png)


동물원 참 좋은데 있네. 여기 배타고 올 수도 있다고 들었다.

![./img/47.png](./img/47.png)


집에 갈 때는 버스를 타고 천천히 돌아왔다. 숙소 앞에서도 사진 한장.

![./img/48.png](./img/48.png)


​

도령은 잠시 쉬고, 나는 애플 스토어에 다녀왔다. 굳이 여기서 안사도 되는데... 가격 차이도 없는데 그냥 가서 사고 싶었다.

![./img/49.png](./img/49.png)


​

하루의 마무리는 수퍼맘 클래스와 함께.

호주 오면서 짐이 너무 많아 야심차게 구입했던 문제집은 하나도 들고오지 못했다. 대신 인강으로... EBS로...

![./img/50.png](./img/50.png)


​

오늘도 알차게 보낸 하루 끝~

​

​

---

오늘의 식단

아침 : 김과 밥..............

점심 : 비프 카레 덮밥, 해초나물

저녁 : 찜닭, 총각김치

