# 농심 짜파게티 큰사발, 물버림과정 없는 짜장컵라면

물버림 필요없는 간편한 짜장컵라면 

농심 짜파게티 큰사발면 

[sticker]

​

---

​

INTRO 

​

​

이거, 참 오묘한 라면이죠. 

우리나라 짜장라면 중 1위 포지션을 가지고 있지만, 엄밀히 따지면 짜장면과 거리감이 있는 맛. 

하지만 수십년 시간동안 워낙 익숙해져서, 이제 누구도 이상하다고 생각하진 않고 짜파게티의 맛 이라고만 생각할 뿐이죠. 

솔직히 몇년 전부터 춘장의 맛을 추구하는 프리미엄급 제품이 출시되기 전엔, 이거 외에 이렇다할게 없기도 했고요. 

​

이번에는 그 컵라면 버전을 소개하려고 가져왔습니다. 

그런데 재밌는게, 컵라면 버전의 조리법에는 물버릴 필요가 없다 라고 써져있네요? ㅎ 

​

<iframe width=\"459\" height=\"344\" src=\"https://www.youtube.com/embed/dZALUJ0R8eM?feature=oembed\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>

​

영상 / 사진 / 글: 입맛 관대한 캬캬 

​

​

​

​

​

---

​

​

제품정보

​

![./img/0.png](./img/0.png)
![./img/1.png](./img/1.png)


Since 1992. 4. 10. 

1970년대부터, 농심은 짜장라면을 계속해서 만들어왔습니다. 

그리고 1984년 3월 19일 이 제품을 출시했습니다. 

컵라면 버전 이전에 미니사이즈인 범벅이 출시 (1988년 4월 20일) 되었었고요.

출시 이후로 36년째인 지금까지 짜장라면 중에서는 1위 포지션을 고수하고 있습니다. 

​

맛은 ... 솔직히 진짜 자장면의 춘장 하고는 조금 거리가 멀죠? 

하지만 워낙 오랜시간을 마땅한 경쟁상대 없이 자리매김하다보니, 오히려 그 다른 맛이 이 제품의 개성 포인트가 되었습니다. 

실제 춘장의 맛을 추구하는 프리미엄급 라면들이 등장한들, 그 다른 맛의 중독성을 따라가질 못하더라고요. 

뭐 ... 다들 비슷비슷한 맛인데, 홀로 독야청청하니 ... 당연한거 같기도 하고요? ㅎㅎ 

​

농심 짜파게티 큰사발 인터넷 최저가 

1개 당 720원 + 배송비 3,000원

​

​

​

​

​

![./img/2.png](./img/2.png)


![./img/3.png](./img/3.png)


![./img/4.png](./img/4.png)
![./img/5.png](./img/5.png)


분말짜장을 사용하는 자장라면

이 식품은 유탕면입니다. 

소백분 감자전분 등의 혼하변을 팜유로 튀겨 수분을 제거합니다. 

​

자장라면인데, 액상이 아닌 분말스프를 사용하는게 이 제품의 특징 중 하나죠? 

짜장재료 외에 카라멜 색소 등이 혼합되어 있습니다. 

​

건더기는 따로 포장되지 않았습니다. 

다만, 용기 바닥에 건조상태의 대두단백 (고기같은거), 양파, 양배추 등이 깔려있습니다. 

​

그리고 컵라면 버전에는 오일스프가 별첨되지 않았어요.  

​

​

​

​

![./img/6.png](./img/6.png)


​

농심 짜파게티 큰사발 영양정보

총 중량 123g / 열량 550kcal 

나트륨 1220mg - 61% 

탄수화물 84g - 26% 

당류 9g - 9% 

지방 19g - 35% 

트랜스지방 0g 

포화지방 9g - 60% 

콜레스테롤 0mg -0% 

단백질 10g - 18% 

1일 영양성분 기준치에 대한 비율(%)은 2,000kcal 기준이므로 개인의 필요 열량에 따라 다를 수 있음

​

​

​

---

​

​

조리법

​

![./img/7.png](./img/7.png)


물을 버리지 않는 조리법

통상적인 방식, 뜨거운 물에 불려먹는 방법을 제안합니다. 

그런데 재밌는건, 물을 버리지 말고 비벼 먹으라고 하네요? 

끓여먹는 경우에 냄비의 종류, 물량, 화력을 조절해서 물버림 없이 먹긴 하지요. 

그런데 컵라면이 이런 방식을 제안할줄은 몰랐습니다. 

 

​

​

​

​

![./img/8.png](./img/8.png)
![./img/9.png](./img/9.png)


![./img/10.png](./img/10.png)
![./img/11.png](./img/11.png)


![./img/12.png](./img/12.png)


​

​

1. 물을 팔팔 끓인다. 

2. 뜨거운 물을 정확히! 용기 표시선까지 붓는다. 

3. 4분간 불린 후 물을 버리지 않고! 짜장분말을 넣고 비빈다. 

​

​

이거 다 비비고 나면 ... 좀 기묘 합니다. 

물량, 정확히 딱 맞추었고, 불리는 시간은 30초가량 오버했거든요. 

그런데, 다 비비고 나니 국물이 흥건한게 ... 짜장탕면? 같은 느낌이랄까? 

이게 맞나? 싶었으나, 일단 먹어보기로 했습니다. 

​

​

​

​

​

---

​

​

잘 먹겠습니다 : -( 

​

![./img/13.png](./img/13.png)


왠지 좀 낯선 비주얼

이거 ... 맨날 봉지라면으로만 먹다보니, 이 비주얼 되게 낯서네요. 

춘장소스가 넉넉한게 아니라, 검정색 국물이 넉넉하달까? 

소스가 되직했으면, 면 컬러도 좀 더 진했을텐데 ... 이건 좀 허옇게 보이죠? 

​

참고로, 시간이 좀 지나면 ... 면이 물을 더 흡수해서, 국물이 거의 사라지긴 합니다. 

​

​

​

​

​

![./img/14.png](./img/14.png)
![./img/15.png](./img/15.png)


![./img/16.png](./img/16.png)
![./img/17.png](./img/17.png)


보이는것도 맛도 애매해요

면발은 ... 그냥 그래요. 

특별히 좋지도 않고, 딱히 나쁘지도 않습니다. 

불린면 특유의 아쉬움이 있는 정도? 

​

그리고 맛은 ... 이상해요. 

보기에도 좀 밋밋하지만, 맛도 좀 밋밋하달까? 

봉지라면 먹을때 느낄 수 있는 짜파게티 특유의 향이 되게 흐릿합니다. 

못먹을맛 이상한맛 이런건 아닌데 ... 

​

국물이 흥건해서 짜장탕면처럼 보일때부터 불안하긴 했는데 ... 

조리법 무시하고 물을 일부 버렸어야 되는건지도 모르겠어요. 

​

짜파게티가 짜장라면 중 판매량 1위라는건 의심하지 않아요. 

통계 사이트를 조회하면 확실하게 알 수 있는 부분이기도 하고요. 

하지만 ... 최소한 짜장라면 컵라면 분야에 있어서는 1위가 아닐거 같네요. 

​

조리법을 달리하면 모를까? 

더 맛있는 유사제품들이 많아요. 

확실합니다. 

​

​

​

​

---

​

OUTRO 

[sticker]

​

난 봉지라면을 먹겠어

1992년 4월 10일 출시된 농심 짜파게티 큰사발. 

조리법을 그대로 따라서 조리를 했는데, 여러모로 애매합니다. 

이상하다는건 아니지만 ... 특유의 매력을 느낄 수가 없었어요.  

저는 이거, 컵라면 말고 봉지라면으로만 먹을랍니다. ㅜㅜ 

